# AgroStorageAvalonia

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  desktop.csproj
DTOs/Auth/: AuthRequest.cs  AuthResponse.cs
DTOs/Clients/: ClientRequest.cs
DTOs/Deliveries/: DeliveryRequest.cs
DTOs/Employees/: EmployeeRequest.cs
DTOs/Orders/: OrderRequest.cs
DTOs/Products/: ProductRequest.cs
Exceptions/: RequestException.cs
Models/Entities/: Client.cs  Delivery.cs  Driver.cs  Employee.cs  EmployeeRole.cs  Order.cs  Product.cs  ProductCategory.cs
Support/: ProgramHelper.cs
Support/Api/: ApiHelper.cs  HttpResponse.cs
ViewModels/: AuthWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: ClientPage.axaml  ClientPage.axaml.cs  DeliveryPage.axaml  DeliveryPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ReportsPage.axaml  ReportsPage.axaml.cs  StoragePage.axaml  StoragePage.axaml.cs
ViewModels/Pages/Orders/: MainOrderPage.axaml  MainOrderPage.axaml.cs  OrderInfoPage.axaml  OrderInfoPage.axaml.cs
ViewModels/PagesViewModels/: ClientPageViewModel.cs  DeliveryPageViewModel.cs  MainPageViewModel.cs  ReportsPageViewModel.cs  StoragePageViewModel.cs
ViewModels/PagesViewModels/Orders/: MainOrderPageViewModel.cs  OrderInfoPageViewModel.cs
Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Converters/: EnumMemberConverter.cs
Views/Pages/: ClientPage.axaml  ClientPage.axaml.cs  DeliveryPage.axaml  DeliveryPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ReportsPage.axaml  ReportsPage.axaml.cs  StoragePage.axaml  StoragePage.axaml.cs
Views/Pages/Orders/: MainOrderPage.axaml  MainOrderPage.axaml.cs  OrderInfoPage.axaml  OrderInfoPage.axaml.cs
