<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="desktop.App"
             xmlns:local="using:desktop"
             xmlns:converters="clr-namespace:desktop.Views.Converters"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <converters:EnumMemberConverter x:Key="EnumMemberConverter"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Border.border-default">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.p">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="LightGray"></Setter>
        </Style>
        <Style Selector="DatePicker">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="PlaceholderForeground" Value="LightGray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="#444444"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style Selector="Button.form-btn">
            <Setter Property="Margin" Value="0, 10"></Setter>
            <Setter Property="Padding" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="GridLinesVisibility" Value="All"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="DataGridTextColumn">
            <Setter Property="Width" Value="*"></Setter>
        </Style>
        <Style Selector="DataGridCell">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
    </Application.Styles>
</Application>
