<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Material.Avalonia" Version="3.9.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="ViewModels\Pages\ClientPage.axaml" />
    <UpToDateCheckInput Remove="ViewModels\Pages\DeliveryPage.axaml" />
    <UpToDateCheckInput Remove="ViewModels\Pages\MainPage.axaml" />
    <UpToDateCheckInput Remove="ViewModels\Pages\Orders\MainOrderPage.axaml" />
    <UpToDateCheckInput Remove="ViewModels\Pages\Orders\OrderInfoPage.axaml" />
    <UpToDateCheckInput Remove="ViewModels\Pages\ReportsPage.axaml" />
    <UpToDateCheckInput Remove="ViewModels\Pages\StoragePage.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Pages\ClientPage.axaml" />
    <AdditionalFiles Include="Views\Pages\DeliveryPage.axaml" />
    <AdditionalFiles Include="Views\Pages\MainPage.axaml" />
    <AdditionalFiles Include="Views\Pages\Orders\MainOrderPage.axaml" />
    <AdditionalFiles Include="Views\Pages\Orders\OrderInfoPage.axaml" />
    <AdditionalFiles Include="Views\Pages\ReportsPage.axaml" />
    <AdditionalFiles Include="Views\Pages\StoragePage.axaml" />
  </ItemGroup>
</Project>
