<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="desktop"
        CanResize="False"
        WindowState="Maximized">

    <Window.Styles>
        <Style Selector="Button.navigationBtn">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#444444"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="40, *" Margin="10">
        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10"
            >
            <Button 
                x:Name="StoragesBtn"
                Content="Склад"
                Classes="navigationBtn"
                Command="{Binding GoToStorageCommand}"
                />
            <Button 
                x:Name="OrdersBtn"
                Content="Заказы"
                Classes="navigationBtn"
                Command="{Binding GoToOrdersCommand}"
                />
            <Button 
                x:Name="DeliveriesBtn"
                Content="Доставки"
                Classes="navigationBtn"
                Command="{Binding GoToDeliveriesCommand}"
                />
            <Button 
                x:Name="ReportsBtn"
                Content="Отчёты"
                Classes="navigationBtn"
                Command="{Binding GoToReportsCommand}"
                />
            <Button 
                x:Name="ClientsBtn"
                Content="Клиенты"
                Classes="navigationBtn"
                Command="{Binding GoToClientsCommand}"
                />
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"></ContentControl>
    </Grid>
</Window>
