<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="desktop.Views.Pages.Orders.MainOrderPage"
             xmlns:vm="using:desktop.ViewModels.PagesViewModels.Orders"
             x:DataType="vm:MainOrderPageViewModel">

    <Grid ColumnDefinitions="4*, 1*">
        <StackPanel Grid.Column="0" Spacing="10">
            <TextBlock
                Classes="p" Text="Статус заказа"/>
            <ComboBox
                HorizontalAlignment="Left"
                PlaceholderText="Выберите статус заказа"
                />
            <Border
                Classes="border-default"
                Padding="5">
                <DataGrid
                    ItemsSource=""
                    SelectedItem="">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Номер заказа"
                            Binding=""></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Статус Контактное лицо"
                            Binding=""></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Дата создания"
                            Binding=""></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Статус заказа"
                            Binding=""></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Итоговая сумма"
                            Binding=""></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
            VerticalScrollBarVisibility="Visible"
            Height="700">
            <StackPanel
                Spacing="10">
                <Expander
                    Header="Создать заказ">
                    <StackPanel
                        Spacing="10" Margin="20">
                        <TextBlock
                            Classes="h1"
                            Text="Создание заказа"></TextBlock>
                        <TextBlock
                            Classes="p"
                            Text="Клиент"></TextBlock>
                        <ComboBox
                            PlaceholderText="Выберите клиента"></ComboBox>
                        <TextBlock
                            Classes="p"
                            Text="Товар"></TextBlock>
                        <ComboBox
                            PlaceholderText="Выберите товар"></ComboBox>
                        <TextBlock
                            Classes="p"
                            Text="Количество товара"></TextBlock>
                        <TextBox
                            Watermark="Введите количество товара"
                            HorizontalAlignment="Stretch"
                            Text=""></TextBox>
                        <Button
                            Content="Сохранить"
                            Classes="form-btn"
                            Command="{Binding SaveCommand}"></Button>
                    </StackPanel>
                </Expander>
                <Expander
                    Header="Редактировать заказ">
                    <StackPanel
                        Spacing="10">
                        <TextBlock
                            Classes="h1"
                            Text="Создание заказа"></TextBlock>
                        <TextBlock
                            Classes="p"
                            Text="Клиента"></TextBlock>
                        <ComboBox
                            PlaceholderText="Выберите клиента"></ComboBox>
                        <TextBlock
                            Classes="p"
                            Text="Товар"></TextBlock>
                        <ComboBox
                            PlaceholderText="Выберите товар"></ComboBox>
                        <TextBlock
                            Classes="p"
                            Text="Количество товара"></TextBlock>
                        <TextBox
                            Watermark="Введите количество товара"
                            HorizontalAlignment="Stretch"
                            Text=""></TextBox>
                        <Button
                            Content="Сохранить"
                            Classes="form-btn"
                            Command="{Binding UpdateCommand}"></Button>
                    </StackPanel>
                </Expander>

                <Button
                    Padding="15"
                    Content="Удалить заказ"
                    HorizontalAlignment="Stretch"
                    Command="{Binding DeleteCommand}"></Button>
                <Button
                    Padding="15"
                    Content="Просмотреть детали заказа"
                    HorizontalAlignment="Stretch"
                    Command="{Binding GoToMoreInfoCommand}"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
