<ContentControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="desktop.Views.Pages.ClientPage"
                xmlns:vm="using:desktop.ViewModels.PagesViewModels"
                x:DataType="vm:ClientPageViewModel">

    <Grid RowDefinitions="60, *" Margin="10, 10, 10, 100">
        <Button
            Grid.Row="0"
            Content="Назад"
            CornerRadius="5"
            Width="60"
            HorizontalAlignment="Left"
            Command="{Binding BackCommand}"></Button>
        <Grid Grid.Row="1" ColumnDefinitions="4*, 1.5*">
            <StackPanel Grid.Column="0" Spacing="10">
                <TextBlock
                    Classes="p" Text="Поиск"/>
                <TextBox
                    HorizontalAlignment="Left"
                    Watermark="Введите компанию"
                    Text="{Binding SearchText}"/>
                <Border
                    Height="500"
                    Classes="border-default"
                    Padding="5">
                    <DataGrid
                        ItemsSource="{Binding Clients}"
                        SelectedItem="{Binding SelectedClient}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="ID клиента"
                                Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Название компании"
                                Binding="{Binding CompanyName}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Контактное лицо"
                                Binding="{Binding ContactPerson}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Телефон"
                                Binding="{Binding TelephoneNumber}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Электронная почта"
                                Binding="{Binding Email}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
            <ScrollViewer Grid.Column="1"
                VerticalScrollBarVisibility="Visible"
                Height="700">
                <StackPanel
                    Spacing="10">
                    <Expander
                        Header="Добавить клиента">
                        <StackPanel
                            Spacing="10" Margin="20">
                            <TextBlock
                                Classes="h1"
                                Text="Создание клиента"></TextBlock>
                            <TextBlock
                                Classes="p"
                                Text="Название компании"></TextBlock>
                            <TextBox
                                Watermark="Введите название компании"
                                HorizontalAlignment="Stretch"
                                Text="{Binding CreateClient.CompanyName}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Контактное лицо"></TextBlock>
                            <TextBox
                                Watermark="Введите контактное лицо"
                                HorizontalAlignment="Stretch"
                                Text="{Binding CreateClient.ContactPerson}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Телефон"></TextBlock>
                            <TextBox
                                Watermark="Введите телефон"
                                HorizontalAlignment="Stretch"
                                Text="{Binding CreateClient.TelephoneNumber}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Электронная почта"></TextBlock>
                            <TextBox
                                Watermark="Введите электронную почту"
                                HorizontalAlignment="Stretch"
                                Text="{Binding CreateClient.Email}"></TextBox>
                            <Button
                                Content="Сохранить"
                                Classes="form-btn"
                                Command="{Binding SaveCommand}"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Header="Редактировать клиента">
                        <StackPanel
                            Spacing="10">
                            <TextBlock
                                Classes="h1"
                                Text="Редактирование клиента"></TextBlock>
                            <TextBlock
                                Classes="p"
                                Text="Название компании"></TextBlock>
                            <TextBox
                                Watermark="Введите название компании"
                                HorizontalAlignment="Stretch"
                                Text="{Binding UpdateClient.CompanyName}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Контактное лицо"></TextBlock>
                            <TextBox
                                Watermark="Введите контактное лицо"
                                HorizontalAlignment="Stretch"
                                Text="{Binding UpdateClient.ContactPerson}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Телефон"></TextBlock>
                            <TextBox
                                Watermark="Введите телефон"
                                HorizontalAlignment="Stretch"
                                Text="{Binding UpdateClient.TelephoneNumber}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Электронная почта"></TextBlock>
                            <TextBox
                                Watermark="Введите электронную почту"
                                HorizontalAlignment="Stretch"
                                Text="{Binding UpdateClient.Email}"></TextBox>
                            <Button
                                Content="Сохранить"
                                Classes="form-btn"
                                Command="{Binding UpdateCommand}"></Button>
                        </StackPanel>
                    </Expander>
                    <Button
                        Padding="15"
                        Content="Удалить клиента"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteCommand}"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentControl>
