<ContentControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="desktop.Views.Pages.DeliveryPage"
                xmlns:vm="using:desktop.ViewModels.PagesViewModels"
                x:DataType="vm:DeliveryPageViewModel">
    <Grid RowDefinitions="60, *" Margin="10">
        <Button
            Grid.Row="0"
            Content="Назад"
            CornerRadius="5"
            Width="60"
            HorizontalAlignment="Left"
            Command="{Binding BackCommand}"></Button>
        <Grid Grid.Row="1" ColumnDefinitions="4*, 1.5*">
            <Border
                Classes="border-default"
                Padding="5">
                <DataGrid
                    ItemsSource="{Binding Deliveries}"
                    SelectedItem="{Binding SelectedDelivery}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Номер заказа"
                            Binding="{Binding Order.Id}"></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Клиент"
                            Binding="{Binding Order.Client.CompanyName}"></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Дата заказа"
                            Binding="{Binding Order.Date}"></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Статус доставки"
                            Binding="{Binding Status, Converter={StaticResource EnumMemberConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Маршрут"
                            Binding="{Binding Route}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <ScrollViewer Grid.Column="1"
                VerticalScrollBarVisibility="Visible"
                Height="700">
                <StackPanel
                    Spacing="10">
                    <Expander
                        Header="Создать доставку">
                        <StackPanel
                            Spacing="10" Margin="20">
                            <TextBlock
                                Classes="h1"
                                Text="Создание доставки"></TextBlock>
                            <TextBlock
                                Classes="p"
                                Text="Заказ"></TextBlock>
                            <ComboBox
                                PlaceholderText="Выберите заказ"
                                ItemsSource="{Binding Orders}"
                                DisplayMemberBinding="{Binding Id}"
                                SelectedItem="{Binding CreateDeliveryOrderItem}"></ComboBox>
                            <TextBlock
                                Classes="p"
                                Text="Маршрут"></TextBlock>
                            <TextBox
                                Watermark="Введите маршрут"
                                HorizontalAlignment="Stretch"
                                Text="{Binding CreateDeliveryRequest.Route}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Дата"></TextBlock>
                            <DatePicker SelectedDate="{Binding CreateDeliveryDate}"></DatePicker>
                            <TextBlock
                                Classes="p"
                                Text="Транспорт"></TextBlock>
                            <TextBox
                                Watermark="Введите транспорт"
                                Text="{Binding CreateDeliveryRequest.Transport}"></TextBox>
                            <Button
                                Content="Сохранить"
                                Classes="form-btn"
                                Command="{Binding SaveCommand}"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Header="Редактировать доставку">
                        <StackPanel
                            Spacing="10" Margin="20">
                            <TextBlock
                                Classes="h1"
                                Text="Редактирование доставки"></TextBlock>
                            <TextBlock
                                Classes="p"
                                Text="Заказ"></TextBlock>
                            <ComboBox
                                PlaceholderText="Выберите заказ"
                                ItemsSource="{Binding Orders}"
                                DisplayMemberBinding="{Binding Id}"
                                SelectedItem="{Binding UpdateDeliveryOrderItem}"></ComboBox>
                            <TextBlock
                                Classes="p"
                                Text="Маршрут"></TextBlock>
                            <TextBox
                                Watermark="Введите маршрут"
                                HorizontalAlignment="Stretch"
                                Text="{Binding UpdateDeliveryRequest.Route}"></TextBox>
                            <TextBlock
                                Classes="p"
                                Text="Дата"></TextBlock>
                            <DatePicker SelectedDate="{Binding UpdateDeliveryDate}"></DatePicker>
                            <TextBlock
                                Classes="p"
                                Text="Транспорт"></TextBlock>
                            <TextBox
                                Watermark="Введите транспорт"
                                Text="{Binding UpdateDeliveryRequest.Transport}"></TextBox>
                            <Button
                                Content="Сохранить"
                                Classes="form-btn"
                                Command="{Binding UpdateCommand}"></Button>
                        </StackPanel>
                    </Expander>
                    <Button
                        Padding="15"
                        Content="Удалить доставку"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteCommand}"></Button>
                    <Expander
                        Header="Назначить водителя">
                        <StackPanel Spacing="10" Margin="20">
                            <TextBlock
                                Classes="h1"
                                Text="Назначение водителя"></TextBlock>
                            <TextBlock
                                Classes="p"
                                Text="Водитель"></TextBlock>
                            <ComboBox
                                ItemsSource="{Binding Drivers}"
                                DisplayMemberBinding="{Binding FullName}"
                                SelectedItem="{Binding SelectedDriver}"
                                PlaceholderText="Выберите водителя"></ComboBox>
                            <Button
                                Content="Сохранить"
                                Classes="form-btn"
                                Command="{Binding DriverUpdateCommand}"></Button>
                        </StackPanel>
                    </Expander>
                    <Expander
                        Header="Обновить статус">
                        <StackPanel Spacing="10" Margin="20">
                            <TextBlock
                                Classes="h1"
                                Text="Обновить статус"></TextBlock>
                            <TextBlock
                                Classes="p"
                                Text="Статус"></TextBlock>
                            <ComboBox
                                ItemsSource="{Binding Statuses}"
                                SelectedItem="{Binding SelectedStatus}"
                                PlaceholderText="Выберите статус"></ComboBox>
                            <Button
                                Content="Сохранить"
                                Classes="form-btn"
                                Command="{Binding StatusUpdateCommand}"></Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</ContentControl>
