<ContentControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="desktop.Views.Pages.MainPage"
                xmlns:vm="using:desktop.ViewModels.PagesViewModels"
                x:DataType="vm:MainPageViewModel">

    <ContentControl.Styles>
        <Style Selector="Border.block">
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="Border.mini">
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="15"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </ContentControl.Styles>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">

            <StackPanel Grid.Row="1" Spacing="10">

                <TextBlock Classes="h1"
                    Text="Состояние склада"></TextBlock>
                <Border Classes="block">
                    <DataGrid
                        BorderBrush="LightGray"
                        ItemsSource="{Binding Products}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Место товара"
                                Binding="{Binding Location}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Номер товара"
                                Binding="{Binding Id}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Артикул товара"
                                Binding="{Binding Article}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Количество товара"
                                Binding="{Binding Quantity}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <TextBlock
                    Classes="h1"
                    Text="Заказы"></TextBlock>
                <TextBlock
                    Classes="p"
                    Text="Статус доставки"/>
                <ComboBox
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding DeliveryStatuses}"
                    SelectedItem="{Binding SelectedDeliveryStatus}"
                    PlaceholderText="Выберите статус"></ComboBox>
                <Border Classes="block">
                    <DataGrid
                        ItemsSource="{Binding Deliveries}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Название компании"
                                Binding="{Binding Order.Client.CompanyName}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Контактное лицо"
                                Binding="{Binding Order.Client.ContactPerson}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Телефон"
                                Binding="{Binding Order.Client.TelephoneNumber}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Статус выполнения"
                                Binding="{Binding Order.Status, Converter={StaticResource EnumMemberConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Сроки доставки"
                                Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Маршрут доставки"
                                Binding="{Binding Route}"></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Итоговая сумма"
                                Binding="{Binding Order.TotalPrice}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <TextBlock
                    Classes="h1"
                    Text="Доставки"></TextBlock>
                <Border Classes="block" Height="425" Padding="10">
                    <StackPanel Spacing="10">
                        <TextBlock
                            Text="Запланированные доставки"
                            Classes="h1"
                            ></TextBlock>
                        <ListBox
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{Binding ScheduledDeliveries}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="mini">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Text="{Binding Id, StringFormat='Доставка №{0}'}"
                                                FontSize="14"/>
                                            <TextBlock
                                                Text="{Binding Order.Product.Location, StringFormat='Адрес принятия товара: {0}'}"
                                                Classes="p"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                            Classes="h1"
                            Text="Активные доставки"/>
                        <ListBox
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{Binding ActiveDeliveries}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="mini">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Text="{Binding Id, StringFormat='Доставка №{0}'}"
                                                FontSize="14"/>
                                            <TextBlock
                                                Text="{Binding Order.Product.Location, StringFormat='Адрес принятия товара: {0}'}"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="{Binding Order.Date, StringFormat='Дата заказа: {0}'}"
                                                Classes="p"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                            Classes="h1"
                            Text="Выполненные доставки"/>
                        <ListBox
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ItemsSource="{Binding CompletedDeliveries}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="mini" Height="125">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Text="{Binding Id, StringFormat='Доставка №{0}'}"
                                                FontSize="14"/>
                                            <TextBlock
                                                Text="{Binding Order.Product.Location, StringFormat='Адрес принятия товара: {0}'}"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="{Binding Order.Date, StringFormat='Дата заказа: {0}'}"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="{Binding Route, StringFormat='Маршрут: {0}'}"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="{Binding Date, StringFormat='Дата доставки: {0}'}"
                                                Classes="p"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
</ContentControl>
