<ContentControl xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="desktop.Views.Pages.MainPage">

    <ContentControl.Styles>
        <Style Selector="Border.block">
            <Setter Property="Height" Value="350"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="Border.mini">
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </ContentControl.Styles>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">

            <StackPanel Grid.Row="1" Spacing="10">

                <TextBlock Classes="h1"
                    Text="Состояние склада"></TextBlock>
                <Border Classes="block">
                    <DataGrid
                        ItemsSource=""
                        SelectedItem="">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Адрес склада"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Номер товара"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Артикул товара"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Количество товара"
                                Binding=""></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <TextBlock
                    Classes="h1"
                    Text="Заказы"></TextBlock>
                <TextBlock
                    Classes="p"
                    Text="Статус заказа"/>
                <ComboBox
                    HorizontalAlignment="Left"
                    PlaceholderText="Выберите статус"></ComboBox>
                <Border Classes="block">
                    <DataGrid
                        ItemsSource=""
                        SelectedItem="">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Название компании"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Контактное лицо"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Телефон"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Статус выполнения"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Сроки доставки"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Адрес доставки"
                                Binding=""></DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Итоговая сумма"
                                Binding=""></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <TextBlock
                    Classes="h1"
                    Text="Заказы"></TextBlock>
                <Border Classes="block" Padding="10">
                    <StackPanel Spacing="10">
                        <TextBlock
                            Text="Запланированные доставки"
                            Classes="h1"
                            ></TextBlock>
                        <ListBox
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ItemsSource="">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="mini">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Text="Доставка №"
                                                FontSize="14"/>
                                            <TextBlock
                                                Text="Адрес принятия товара:"
                                                Classes="p"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                            Classes="h2"
                            Text="Активные доставки"/>
                        <ListBox
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ItemsSource="">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="mini">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Text="Доставка №"
                                                FontSize="14"/>
                                            <TextBlock
                                                Text="Адрес принятия товара:"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="Дата начала доставки: "
                                                Classes="p"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                            Classes="h1"
                            Text="Выполненные доставки"/>
                        <ListBox
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ItemsSource="">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Classes="mini">
                                        <StackPanel Spacing="2">
                                            <TextBlock
                                                Text="Доставка №"
                                                FontSize="14"/>
                                            <TextBlock
                                                Text="Адрес принятия товара:"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="Дата начала доставки: "
                                                Classes="p"/>
                                            <TextBlock
                                                Text="Адрес доставки товара:"
                                                Classes="p"/>
                                            <TextBlock
                                                Text="Дата конца доставки: "
                                                Classes="p"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
</ContentControl>
